tim-smart/next-release-action/action.yml
name: Change the name
description: "description"
author: ""
branding:
  icon: upload
  color: blue
inputs:
  github_token:
    required: true
    description: "token to access Github API"
  packages:
    required: false
    description: Comma separated list of packages to check for updates
  branch_prefix:
    required: false
    description: Prefix to use for release branches
  base_branch:
    required: false
    description: Branch to merge release branch into, defaults to the default branch
  git_user:
    required: false
    description: Git user to use for commits
  git_email:
    required: false
    description: Git email to use for commits
runs:
  using: "node20"
  main: "dist/index.js"

evryg-org/effect-contrib/.github/workflows/release-queue.yml
- uses: tim-smart/next-release-action@main
  with:
    github_token: ${{ secrets.EVRYG_BOT_GH }}
    packages: |
      @evryg/effect-neo4j
      @evryg/effect-neo4j-schema
      @evryg/effect-cypher-codegen
      @evryg/effect-testcontainers
      @evryg/effect-testcontainers-neo4j
      @evryg/effect-vitest-neo4j

evryg-org/effect-contrib/.github/workflows/release-queue.yml
- uses: tim-smart/next-release-action@main
  with:
    github_token: ${{ secrets.EVRYG_BOT_GH }}
    packages: "@evryg/demo"

kriegcloud/yeehole/.github/workflows/release-queue.yml
- uses: tim-smart/next-release-action@main
  with:
    github_token: ${{ secrets.EFFECT_BOT_GH }}
    packages: domain
    git_user: effect-bot
    git_email: tech-ops@effectful.co

effect-native/effect-native/.github/workflows/release-queue.yml
- uses: tim-smart/next-release-action@main
  with:
    github_token: ${{ secrets.EFFECT_BOT_GH }}
    packages: effect,@effect/platform
    git_user: effect-bot
    git_email: tech-ops@effectful.co